import styled from "styled-components"

const Privacy = styled.div`
  padding-top: 12vh;
  padding-left: 10vw;
  padding-right: 10vw;

  table {
    border-collapse: collapse; /* 겹치는 선 제거 */
  }
  table, th, td {
    border: 1px solid black;
  }

  @media (max-width: 1200px) {
    padding-top: 100px;
    padding-left: 4vw;
    padding-right: 4vw;
  }
`

const PrivacyPolicy = () => {
  return (
    <Privacy>
      <h1>개인정보 처리방침</h1>
      <br/>
      <p>본원은 개인정보보호법 또는 관련법령에 따라 개인정보보호 규정을 준수하며, 본원에서 취급하는 모든 개인정보는 이 법 또는 관련법령에 근거하여 정보주체의 동의하에 수집·보유 및 처리하고 있습니다.</p>
      <p>개인정보보호법 제30조에 따라 정보주체의 개인정보 보호 및 권익을 존중하고 개인정보와 관련하여 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 수립·공개하고 있습니다.</p>

      <br/>
      <h3>1. 개인정보의 처리 목적</h3>
      <p>홍지만신경과가 개인정보보호법 제32조에 따라 등록·공개하는 개인정보파일의 처리목적, 보유기간,처리하는 개인정보의 항목은 다음과 같습니다.</p>
      <table>
        <thead>
          <tr>
            <th>개인정보 구분</th>
            <th>법적 근거</th>
            <th>목적</th>
            <th>개인정보항목</th>
            <th>보유 기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>환자 진료정보</th>
            <td>의료법 제22조, 23조<br/>국민건강보험법 시행령 제25조<br/>개인정보보호법 제15조 제1항 제1호(정보주체 동의)</td>
            <td>환자진단, 진료 및 치료와 연계하여 기록을 작성하고 보관,진료비 청구</td>
            <td>[필수]성명,주민번호, 주소,연락처,주된증상,진단명,진단결과,치료내용,진료경과,진료일시<br/>[선택] E-Mail, 직장연락처,직장명</td>
            <td>의료법에 명시된 진료기록 보관 기준에 준함</td>
          </tr>
          <tr>
            <th>홈페이지 상담예약 정보</th>
            <td>개인정보보호법 제15조 제1항 제1호(정보주체동의)</td>
            <td>홈페이지 회원 및 관리자 페이지 접속자 정보</td>
            <td>[필수]이름,연락처</td>
            <td>목적달성 시까지</td>
          </tr>
          <tr>
            <th>의무기록 열람 및 사본교부 정보</th>
            <td>개인정보보호법 제15조 제1항 제2호(법률에 특별한 규정)<br/>의료법 제 21조(기록열람 등)<br/>의료법 시행규칙 제13조의3(기록열람등의 요건)</td>
            <td>의무기록 사본발급 내역관리</td>
            <td>[필수] 이름, 생년월일, 주소, 환자등록번호, 환자신분증, 발급신청자 신분증, 핸드폰(연락처)</td>
            <td>3년</td>
          </tr>
          <tr>
            <th>미납 진료비 발생 환자 정보</th>
            <td>개인정보보호법 제15조 제1항 제1호(정보주체의 동의), 제2호(법률에 특별한 규정), 제3호(소관 업무의 수행), 제4호(계약의 이행 준수), 제6호(정당한 이익 달성)</td>
            <td>미수환자 관리업무</td>
            <td>[필수] 이름, 생년월일, 주소, 연락처, 핸드폰, 등록번호</td>
            <td>10년</td>
          </tr>
        </tbody>
      </table>
      
      <span>*정보주체는 법에 의하여 규정되지 아니한 개인정보 처리에 대한 거부할 권리가 있습니다. 다만, 동의 거부 시 일부 서비스 이용에 제한이 있을 수 있습니다.</span>
      <br/>

      <h4>동의를 받지 않고 처리하는 개인정보의 항목</h4>
      <table>
        <thead>
          <tr>
            <th>개인정보 구분</th>
            <th>개인정보 항목(필수)</th>
            <th>개인정보 항목(선택)</th>
          </tr>
          <tr>
            <th>환자진료정보</th>
            <td>성명, 주민번호, 주소, 연락처, 주된증상, 진단명, 진단결과, 치료내용, 진료경과, 진료일시</td>
            <td>집연락처, 집주소, 직장연락처, 직장주소</td>
          </tr>
          <tr>
            <th>의무기록 열람 및 사본교부 정보</th>
            <td>이름 생년월일 주소 환자등록번호 환자신분증 발급신청자 신분증</td>
            <td>없음</td>
          </tr>
          <tr>
            <th>미수금 발생 환자 정보</th>
            <td>이름 생년월일 주소 연락처 핸드폰 등록번호</td>
            <td>없음</td>
          </tr>
        </thead>
      </table>

      <h4>동의를 받아 처리하는 개인정보의 항목</h4>
      <table>
        <thead>
          <tr>
            <th>개인정보 구분</th>
            <th>개인정보 항목(필수)</th>
            <th>개인정보 항목(선택)</th>
          </tr>
          <tr>
            <th>홈페이지 상담예약 정보</th>
            <td>이름 핸드폰</td>
            <td>없음</td>
          </tr>
        </thead>
      </table>
      <br/><br/>


      <h3>2. 개인정보의 자동 수집장치의 설치, 운영 및 그 거부에 관한 사항</h3>
      <p>병원은 이용자에게 개별적인 서비스와 편의를 제공하거나 편의성 증진을 위하여 쿠키(Cookie)를 사용합니다. 쿠키란 웹사이트 운영에 이용되는 서버가 정보주체의 브라우저에 보내는 소량의 정보로서 정보주체의 컴퓨터 하드디스크에 저장됩니다. 정보주체는 쿠키의 허용 및 차단에 대해 자율적으로 선택할 수 있으므로 수집을 거부할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우 맞춤형 서비스의 이용에 어려움이 생길 수 있습니다.</p>
      <p>
      {"["}웹 브라우저에서 쿠키 허용/차단{"]"}<br/>
      → 엣지(Edge)의 경우 : 웹 브라우저 설정 &gt; 쿠키 및 사이트 권한 &gt; 쿠키 및 사이트 데이터 관리 및 삭제<br/>
      → 크롬(Chrome)의 경우 : 웹 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용 기록 삭제
      </p>
      <p>
      {"["}모바일 브라우저에서 쿠키 허용/차단{"]"}<br/>
      → 크롬(Chrome) : 모바일 브라우저 설정 &gt; 개인정보 보호 및 보안 &gt; 인터넷 사용 기록 삭제
      → 사파리(Safari) : 모바일 기기 설정 &gt; 사파리(Safari) &gt; 고급 &gt; 모든 쿠키 차단
      → 삼성 인터넷 : 모바일 브라우저 설정 &gt; 인터넷 사용 기록 &gt; 인터넷 사용 기록 삭제
      </p>
      <br/><br/>


      <h3>3. 개인정보의 제3자 제공에 관한 사항</h3>
      <p>본원은 정보주체의 개인정보를 수집·이용 목적으로 명시한 범위 내에서 처리하며, 제공 시에는 정보주체의 사전 동의를 받은 후 제공합니다. 다만 다음과 같이 법에서 명시한 경우에는 정보주체의 사전 동의 없이 제3자에게 제공 할 수 있습니다.</p>
      <h4>{"[개인정보보호법 제18조(개인정보의 이용·제공 제한)]"}</h4>
      <ol>
        <li>정보주체로부터 별도 동의를 받는 경우</li>
        <li>다른 법률에 특별한 규정이 있는 경우</li>
        <li>정보주체 또는 법정 대리인이 의사표시를 할 수 없는 상태이거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
        <li>개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우</li>
        <li>조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우</li>
        <li>범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
        <li>법원의 재판업무 수행을 위하여 필요한 경우</li>
        <li>형 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
        <li>공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우</li>
      </ol>
      <h3>4. 개인정보처리의 위탁에 관한 사항</h3>
      <h3>5. 정보주체의 권리·의무 및 그 행사방법에 관한 사항</h3>
      <h3>6. 개인정보 파기 절차 및 방법</h3>
      <h3>7. 개인정보의 안전성 확보조치</h3>
      <h3>8. 개인정보보호책임자 및 담당자</h3>
      <h3>9. 고정형 영상정보처리기기 운영·관리 방침</h3>
      <h3>10. 정보주체의 권익침해에 대한 구제방법</h3>
      <h3>11. 개인정보 처리방침의 변경에 관한 사항</h3>
    </Privacy>
  )
}

export default PrivacyPolicy